# User-Registration

./: README.md  pom.xml
src/main/java/com/: UserController.java  UserDAO.java  UserDTO.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: Login.jsp  allUserrecord.jsp  delete.jsp  display.jsp  home.jsp
src/test/java/com/: UserRegistrationApplicationTests.java
